<!DOCTYPE html>
<html lang="en">
<head>
  <title>protofolio</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('home 2.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  top: 1;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2 {
  font-family: "Fantasy",Copperplate;
}
.left {
  left: 0;
}

.right {
  right: 0;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.centered img {
  width: 250px;
  border-radius: 10%;
}

    </style>
</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">PROTOFOLIO </a>
    </div>
  <div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="./about.html">About Us</a></li>     
      <li><a href="./skill.html">Skill</a></li>
      <li><a href="./contact.html">contacts</a></li>
    </ul>
  </div>
  </div>
</nav>
<div class="split left">
<div class="centered">
          <h1 style="color:rgb(255, 255, 255);"><p class="font-effect-fire"><b>HI,</b></p> </h1>
<br>
         <h1 style="color:rgb(255, 255, 255);"><p class="p2"><b> I AM YAGNIK </b></p></h1>
<br>
          <h1 style="color:rgb(255, 255, 255);"><p class="font-effect-shadow-multiple"> WEB DESINIG </b></p></h1>
  </div>
</div>


<div class="split right">
  <div class="centered">
            <img src="./imy1.jpg" alt="Girl in a jacket">
      <h1 style="color:rgb(0, 0, 0);"><p class="p1">YAGNIK  PATEL</p> </h1>
          </div>
  </div>
</body>
</html>
